{
    "name": "OmicronFSMEditor",
    "rootNamespace": "",
    "references": [
        "GUID:848c3030e7fcdb34aa6b2e5434967162"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}